// Configuration of picon
configuration=
{
	serial_ports= ({ device="/dev/ttyUSB0";
					 port=2000; },
					{ device="/dev/ttyUSB1";
					port=2001; },
					{ device="/dev/ttyUSB2";
					port=2002; },
				    { device="/dev/ttyUSB3";
				    port=2003; }
					);
};

